{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/auth/login.tsx", "app/(tabs)/exercise.jsx", "app/auth/_layout.jsx", "app/hooks/useState.jsx", "app/auth/signup.jsx"  ]
}
